<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageTags>Web Client</PackageTags>
		<Description>Core libraries for DSoft.Portable.WebClient</Description>
		<PackageReleaseNotes>v3.1 - Release</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
