<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
		<PackageTags>Web client security entity framework</PackageTags>
		<PackageReleaseNotes>v3.2 - Release</PackageReleaseNotes>
		<Description>Security database context classes for entity framework</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0')) ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net7.0')) ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net8.0')) ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DSoft.Portable.Security.Session\DSoft.Portable.Server.Security.Core.csproj" />
	</ItemGroup>

</Project>
