<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>newky2k</Authors>
    <Company>newky2k</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Encrypted communications classes for the RESRful web api client</Description>
    <PackageProjectUrl>https://github.com/newky2k/PortableWebClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newky2k/PortableWebClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Web Client</PackageTags>
    <PackageReleaseNotes>v3.1 - Release
	</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DSoft.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
	  <Copyright>Copyright © 2021 DSoft</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSoft.Portable.WebClient.Encryption\DSoft.Portable.WebClient.Encryption.csproj" />
    <ProjectReference Include="..\DSoft.Portable.WebClient.Rest\DSoft.Portable.WebClient.Rest.csproj" />
  </ItemGroup>

</Project>
