# PortableWebClient

./: .editorconfig  DSoft.Portable.WebClient.sln  DSoft.Portable.WebClient.slnx  Directory.Build.props  README.md  azure-pipelines-mergetest.yml  azure-pipelines-release.yml
DSoft.AspNetCore.Security/: SessionController.cs
DSoft.EntityFrameworkCore.Session/: DSoft.EntityFrameworkCore.Security.csproj  DSoft.Portable.EntityFrameworkCore.Security.csproj  ISessionDataContext.cs  SessionManagerBase.cs
DSoft.Portable.Security.Session/: DSoft.Portable.Server.Security.Core.csproj  IDbContext.cs  ISession.cs  Session.cs
DSoft.Portable.WebClient/: Class1.cs  DSoft.Portable.WebClient.csproj  IWebClient.cs  ServiceClientBase.cs  WebClientBase.cs
DSoft.Portable.WebClient.Core/: DSoft.Portable.WebClient.Core.csproj  IWebClient.cs  RequestBase.cs  ResponseBase.cs  WebClientBase.cs
DSoft.Portable.WebClient.Core/Enum/: RequestAuthenticationType.cs
DSoft.Portable.WebClient.Core/Exceptions/: DataResponseFailureException.cs  InvalidCookiesException.cs  NoServerResponseException.cs  ServerResponseFailureException.cs  UnauthorisedException.cs
DSoft.Portable.WebClient.Encryption/: DSoft.Portable.WebClient.Encryption.csproj  EmptyPayLoad.cs  EncryptionProviderBase.cs  EncryptionProviderFactory.cs  IEncryptionProvider.cs  IIVKeyProvider.cs  ISecureBinaryRequest.cs  ISecureBinaryResponse.cs  ISecurePayload.cs  ISecureRequest.cs  ISecureResponse.cs  ISecureWebClient.cs  IVProviderOptions.cs  KeySize.cs  RequestBase.cs  ResponseBase.cs  SecureBinaryRequest.cs  SecureBinaryResponse.cs  SecurePayload.cs  SecureRequest.cs  SecureResponse.cs  SecureWebClientBase.cs
DSoft.Portable.WebClient.Encryption/Extensions/: ServiceClientBaseExtensions.cs  ServiceCollectionExtensions.cs
DSoft.Portable.WebClient.Encryption/Factories/: IVProviderFactory.cs
DSoft.Portable.WebClient.Encryption/Helpers/: ClientVersionHelper.cs  EncryptionHelper.cs  PayloadManager.cs
DSoft.Portable.WebClient.Encryption/Providers/: AesEncryptionProvider.cs  IVKeyProvider.cs
DSoft.Portable.WebClient.Extensions/: DSoft.Portable.WebClient.Extensions.csproj  ServiceClientBaseExtensions.cs
DSoft.Portable.WebClient.Grpc/: DSoft.Portable.WebClient.Grpc.csproj  GrpcChannelManager.cs  GrpcClientOptions.cs  GrpcServiceClientBase.cs  HttpMode.cs  IGrpcChannelManager.cs
DSoft.Portable.WebClient.Grpc.Encryption/: DSoft.Portable.WebClient.Grpc.Encryption.csproj  GrpcServiceSecureClientBase.cs  ICrudGrpcClient.cs  SecureGrpcClientOptions.cs
DSoft.Portable.WebClient.Grpc.Encryption.Tools/: Class1.cs  DSoft.Portable.WebClient.Grpc.Encryption.Tools.csproj  securetypes.proto
DSoft.Portable.WebClient.Grpc.Encryption/Partials/: SecureBinaryRequest.cs  SecureBinaryResponse.cs  SecurePayload.cs  SecurePayloadRpc.cs  SecureRequest.cs  SecureRequestRpc.cs  SecureResponse.cs  SecureResponseRpc.cs
DSoft.Portable.WebClient.Grpc.Encryption/Protos/: SharedTypes.proto  securetypes.proto
DSoft.Portable.WebClient.Grpc.Extensions/: DSoft.Portable.WebClient.Grpc.Extensions.csproj  ServiceCollectionExtensions.cs
DSoft.Portable.WebClient.Grpc/Extensions/: ServiceCollectionExtensions.cs
DSoft.Portable.WebClient.Rest/: DSoft.Portable.WebClient.Rest.csproj  ICookieManager.cs  IJwtTokenManger.cs  IRestServiceClient.cs  IRestServiceClientFactory.cs  PortableRestHttpClient.cs  RequestBase.cs  ResponseBase.cs  RestApiClientOptions.cs  RestClientOptions.cs  RestServiceClientBase.cs  RestServiceClientFactory.cs
DSoft.Portable.WebClient.Rest.Encryption/: DSoft.Portable.WebClient.Rest.Encryption.csproj  RequestBase.cs  RestServiceSecureClientBase.cs  SecureBinaryRequest.cs  SecureBinaryResponse.cs  SecurePayload.cs  SecureRequest.cs  SecureResponse.cs  SecureRestApiClientOptions.cs  SecureRestClientOptions.cs
DSoft.Portable.WebClient.Rest.Extensions/: DSoft.Portable.WebClient.Rest.Extensions.csproj  RestServiceClientBaseExtensions.cs
DSoft.Portable.WebClient.Rest/Enums/: RequestAuthenticationType.cs
DSoft.Portable.WebClient.Rest/Exceptions/: DataResponseFailureException.cs  InvalidCookiesException.cs  NoServerResponseException.cs  ServerResponseFailureException.cs  UnauthorisedException.cs
DSoft.Portable.WebClient.Rest/Extensions/: ServiceCollectionExtensions.cs
DSoft.Portable.WebClient.Rest/Responses/: DownloadResult.cs
RpcSample/: RpcSample.csproj
RpcSample/Protos/: Sample.proto
SampleApiClient/: SampleApiClient.csproj  SampleServiceClient.cs  SampleWebClient.cs  WebClient.cs
SampleWebApp/: SampleWebApp.csproj  Startup.cs
SampleWebApp/Controllers/: ReleaseController.cs  SessionController.cs
SampleWebApp/Models/: SessionDto.cs
SampleWebApp/Services/: SampleServiceRpc.cs
TestHarness/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TestHarness.csproj
TestHarness/Client/: TestApiClient.cs
TestHarness/Services/: SessionService.cs
UnitTester/: BaseTest.cs  UnitTest1.cs  UnitTester.csproj
UnitTester/Rest/: RestTests.cs
UnitTester/Samples/: ISampleRestService.cs  JwtTokenManager.cs  SampleRestService.cs
UnitTester/Services/: SampleServiceTest.cs
