<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			RESTful client class library for interacting with ASP.NET Core RESTful Web Apis
		</Description>
		<PackageTags>Web Client</PackageTags>
		<PackageReleaseNotes>v3.1 - Release</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DSoft.Portable.WebClient.Core\DSoft.Portable.WebClient.Core.csproj" />
	</ItemGroup>

</Project>
