<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			Grpc base class library for interacting with ASP.NET Core Grpc services using Http/2 and Http 1.1
		</Description>
		<PackageTags>Web Client</PackageTags>
		<PackageReleaseNotes>v3.1 - Release</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.67.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DSoft.Portable.WebClient.Core\DSoft.Portable.WebClient.Core.csproj" />
	</ItemGroup>

</Project>
