<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			Grpc base class library for interacting with ASP.NET Core Grpc services using Http/2 and Http 1.1
		</Description>
		<PackageTags>Web Client</PackageTags>
		<PackageReleaseNotes>v5.2 - Add .NET 10 Support, removed .NET 8.0</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.76.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
	</ItemGroup>

</Project>
