<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0;</TargetFrameworks>
    <AssemblyName>DSoft.Portable.Server.Security.Core</AssemblyName>
    <RootNamespace>DSoft.Portable.Server.Security.Core</RootNamespace>
    <PackageTags>Web security</PackageTags>
	  <PackageReleaseNotes>v3.1 - Release</PackageReleaseNotes>
    <Description>EF Core security entities</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

</Project>
